# Bodoconsult.Core.Text

./: LICENSE.md  README.md
Bodoconsult.Core.Text/: Bodoconsult.Core.Text.csproj
Bodoconsult.Core.Text.Test/: Bodoconsult.Core.Text.Test.csproj  UnitTestHtmlHelper.cs  UnitTestHtmlTextFormatter.cs  UnitTestPlainTextFormatter.cs  UnitTestStructuredText.cs  UnitTestTextHelper.cs
Bodoconsult.Core.Text.Test/Helpers/: DataHelper.cs  FileHelper.cs  JsonHelper.cs
Bodoconsult.Core.Text.Test/TestData/: StructuredText.json
Bodoconsult.Core.Text/Enums/: TextItemType.cs
Bodoconsult.Core.Text/Formatter/: HtmlTextFormatter.cs  PlainTextFormatter.cs
Bodoconsult.Core.Text/Helpers/: HtmlHelper.cs  StructuredTextExtensions.cs
Bodoconsult.Core.Text/Interfaces/: IStructuredText.cs  ITextFormatter.cs  ITextItem.cs
Bodoconsult.Core.Text/Model/: DefinitionListTextItem.cs  StructuredText.cs  TableTextItem.cs  TextItem.cs
Bodoconsult.Core.Text/Properties/: AssemblyInfo.cs
